<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition"
        content="Página de orientação de leituras .">
    <meta name="author" content="Júlia Eduarda Monteiro de Oliveira">
    <meta name="keywords" content="livres divers">
    <title>livres divers</title>
    <link rel="shortcut icon" href="img/livro-de-magia.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>LIVROS WORD</h1>
    <P>bem-vindos ao </P>
    <div class="carousel">
        <div class="image-container" id="imgs">
          <img src="img/osoldameianoite.jpg"
         alt="sdmn-image"
         />
      <img
         src="img/e assim que acaba.jpg"
         alt="aqa-image"
         />
      <img
         src="img/P7016970.JPG"
         alt="db-image"
         />
      <img
         src="img/historia-da-cinderela.jpg"
         alt="cdrl-image"
         />
        </div>
  
        <div class="buttons-container">
          <button id="left" class="btn">Prev</button>
          <button id="right" class="btn">Next</button>
        </div>
      </div>
      <script src="script.js"></script>

</body>

</html>